{
  "name": "glsl-smaa",
  "version": "1.0.0",
  "description": "SMAA (Enhanced Subpixel Morphological Antialiasing) post-processing; WebGL (OpenGL ES 2.0) implementation with no fluff.",
  "keywords": [
    "glsl",
    "aa",
    "smaa",
    "antialiasing",
    "glslify",
    "webgl",
    "shader"
  ],
  "homepage": "https://github.com/dmnsgn/glsl-smaa",
  "bugs": "https://github.com/dmnsgn/glsl-smaa/issues",
  "repository": "dmnsgn/glsl-smaa",
  "funding": [
    {
      "type": "individual",
      "url": "https://paypal.me/dmnsgn"
    },
    {
      "type": "individual",
      "url": "https://commerce.coinbase.com/checkout/56cbdf28-e323-48d8-9c98-7019e72c97f3"
    }
  ],
  "license": "MIT",
  "author": "Damien Seguin (https://github.com/dmnsgn)",
  "type": "module",
  "main": "index.js",
  "types": "types/index.d.ts",
  "devDependencies": {
    "async-preloader": "^5.0.2",
    "bunny": "^1.0.1",
    "cameras": "^3.0.1",
    "core-js": "^3.9.1",
    "dat.gui": "^0.7.7",
    "es-module-shims": "^0.10.3",
    "geom-normals": "^1.0.1",
    "gl-matrix": "^3.3.0",
    "parse-hdr": "^1.0.0",
    "primitive-geometry": "^1.2.1",
    "regl": "^2.1.0"
  },
  "engines": {
    "node": ">=15.0.0",
    "npm": ">=7.0.0"
  }
}
